<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>simple</artifactId>
    <packaging>war</packaging>

    <name>Simple MVC Sample</name>

    <parent>
        <groupId>eu.agilejava</groupId>
        <artifactId>mvc-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <netbeans.hint.license>mit</netbeans.hint.license>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <version.docker-maven-plugin>0.22.1</version.docker-maven-plugin>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
      
        <dependency>
            <groupId>javax.mvc</groupId>
            <artifactId>javax.mvc-api</artifactId>
        </dependency>
    </dependencies>
   
    <profiles>
        <profile>
            <id>glassfish</id>
            <activation>
                <activeByDefault>true></activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.mvc-spec.ozark</groupId>
                    <artifactId>ozark-core</artifactId>
                    <scope>runtime</scope>
                </dependency>  
            </dependencies>
        </profile>
        
        <profile>
            <id>wildfly</id>
            <dependencies>
                <dependency>
                    <groupId>org.mvc-spec.ozark</groupId>
                    <artifactId>ozark-core</artifactId>
                    <version>1.0.0-m03-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.mvc-spec.ozark</groupId>
                    <artifactId>ozark-resteasy</artifactId>
                    <version>1.0.0-m03-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        
        <profile>
            <id>glassfish-docker</id>
            <dependencies>
                <dependency>
                    <groupId>org.mvc-spec.ozark</groupId>
                    <artifactId>ozark-core</artifactId>
                    <scope>runtime</scope>
                </dependency>  
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${version.docker-maven-plugin}</version>
                        <configuration>
                            <images>
                                <image>
                                    <alias>payara</alias>
                                    <name>ivargrimstad/${project.artifactId}:glassfish</name>
                                    <build>
                                        <maintainer>Ivar Grimstad (ivar.grimstad@gmail.com)</maintainer>
                                        <from>oracle/glassfish:5.0-web</from>
                                        <assembly>
                                            <basedir>/glassfish5/glassfish/domains/domain1/autodeploy/</basedir>
                                            <descriptorRef>artifact</descriptorRef>
                                        </assembly>
                                        <entryPoint>
                                            <arg>/glassfish5/bin/asadmin</arg>
                                            <arg>start-domain</arg>
                                            <arg>-v</arg>
                                        </entryPoint>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>8081:8080</port>
                                        </ports>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>wildfly-docker</id>
            <dependencies>
                <dependency>
                    <groupId>org.mvc-spec.ozark</groupId>
                    <artifactId>ozark-core</artifactId>
                    <version>1.0.0-m03-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.mvc-spec.ozark</groupId>
                    <artifactId>ozark-resteasy</artifactId>
                    <version>1.0.0-m03-SNAPSHOT</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${version.docker-maven-plugin}</version>
                        <configuration>
                            <images>
                                <image>
                                    <alias>wildfly</alias>
                                    <name>ivargrimstad/${project.artifactId}:wildfly</name>
                                    <build>
                                        <maintainer>Ivar Grimstad (ivar.grimstad@gmail.com)</maintainer>
                                        <from>jboss/wildfly:10.1.0.Final</from>
                                        <assembly>
                                            <basedir>/opt/jboss/wildfly/standalone/deployments/</basedir>
                                            <descriptorRef>artifact</descriptorRef>
                                        </assembly>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>8082:8080</port>
                                        </ports>
                                    </run>
                                </image>
                            </images>
                        </configuration>                    
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
