<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.agilejava</groupId>
    <artifactId>mvc-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MVC Samples</name>

    <modules>
        <module>counter</module>
        <module>hello</module>
        <module>hello-cdi</module>
        <module>post-redirect-get</module>
        <module>generator</module>
        <module>simple</module>
    </modules>    

    <properties>
        <netbeans.hint.license>mit</netbeans.hint.license>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <version.docker-maven-plugin>0.23.0</version.docker-maven-plugin>
        <version.mvc.api>1.0-pfd</version.mvc.api>
        <version.ozark>1.0.0-m04</version.ozark>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>    
            <dependency>
                <groupId>javax.mvc</groupId>
                <artifactId>javax.mvc-api</artifactId>
                <version>${version.mvc.api}</version>
            </dependency>
            <dependency>
                <groupId>org.mvc-spec.ozark</groupId>
                <artifactId>ozark-core</artifactId>
                <version>${version.ozark}</version>
            </dependency>  
            <dependency>
                <groupId>org.mvc-spec.ozark</groupId>
                <artifactId>ozark-jersey</artifactId>
                <version>${version.ozark}</version>
            </dependency>  
            <dependency>
                <groupId>org.mvc-spec.ozark</groupId>
                <artifactId>ozark-resteasy</artifactId>
                <version>${version.ozark}</version>
            </dependency>  
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
      
        <dependency>
            <groupId>javax.mvc</groupId>
            <artifactId>javax.mvc-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.mvc-spec.ozark</groupId>
            <artifactId>ozark-core</artifactId>
        </dependency>  
    </dependencies>

    <repositories>
        <repository>
            <id>sonatype-oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
