<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mvc-samples-hello-cdi</artifactId>
    <packaging>war</packaging>
    
    <name>MVC Hello CDI Sample</name>

    <parent>
        <groupId>eu.agilejava</groupId>
        <artifactId>mvc-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <netbeans.hint.license>mit</netbeans.hint.license>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    
    <profiles>      
        <profile>
            <id>glassfish</id>
            <activation>
                <activeByDefault>true></activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.mvc-spec.ozark</groupId>
                    <artifactId>ozark-jersey</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>     
        <profile>
            <id>wildfly</id>
            <dependencies>
                <dependency>
                    <groupId>org.mvc-spec.ozark</groupId>
                    <artifactId>ozark-resteasy</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
